Epigenomics_24_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 2821.82
0.0

Epigenomics_100_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 38968.29
0.009990930557250977

Epigenomics_997_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 327255.84
0.16943001747131348

Ligo_30_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 733.03
0.0

Ligo_100_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 1915.30
0.009995460510253906

Ligo_1000_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 19139.88
0.25296592712402344

Montage_25_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 28.49
0.0

Montage_100_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 104.82
0.010091066360473633

Montage_1000_0.xml
The scheduler = HEFT, list_name = TaskSchedulingList, makespan = 1035.85
0.20195770263671875